<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Produktionproduktion &#8211; Produktionsbyrå Stockholm</title>
<link rel="stylesheet" href="admin/wp-includes/css/dist/block-library/style.min.css">
<link rel="stylesheet" href="app/themes/pp/dist/styles/main_bc190054.css">
<script src="admin/wp-includes/js/jquery/jquery.js"></script>
<script src="admin/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<link rel="canonical" href="" />
<link rel="icon" href="media/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="media/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="media/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="media/cropped-logo-270x270.png" />
</head>
  <body class="home page app-data index-data singular-data page-data page-142-data page-hem-data front-page-data">
        <nav>
  <a class="nav-brand" href="" title="Produktionproduktion">
    <svg class="nav-brand__logo" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.4 238.5c-2.4-6.1-5.9-11.5-10.5-16.1-4.6-4.6-9.9-8.2-16.1-10.9-6.1-2.7-12.8-4.1-19.9-4.1-6.9 0-13.3 1.3-19.3 3.9-6 2.6-11.2 6.1-15.6 10.7s-8 9.9-10.7 16.1c-2.7 6.1-4.1 12.6-4.1 19.5s1.3 13.3 3.9 19.3c2.6 6 6.1 11.2 10.7 15.6s9.9 8 16.1 10.7c6.1 2.7 12.6 4.1 19.5 4.1s13.3-1.3 19.3-3.9c6-2.6 11.2-6.1 15.6-10.7s8-9.9 10.7-15.8c2.7-6 4.1-12.3 4.1-18.8-.1-7-1.3-13.5-3.7-19.6zm-343-126.6h-27.8v80.5h27.8c30.8 0 46.3-13.4 46.3-40.3 0-26.8-15.4-40.2-46.3-40.2zM18.9 44.2h34.7v323H18.9zm280.1 103h34.6v329.7H299z" fill="#4AFFA4"/></svg>
  </a>

  <a class="nav-toggler collapsed" title="Menu" href="#" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
    <svg class="nav-toggler__icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="bar bar--top" fill="#4AFFA4" d="M152.4 238.3h207.7v35H152.4z"/><path class="bar bar--bottom" fill="#4AFFA4" d="M152.4 238.3h207.7v35H152.4z"/></svg>
  </a>
  <span class="nav-toggler-bg"></span>

  <div class="nav-fullscreen collapse" id="nav">
          <ul id="menu-meny" class="nav flex-column "><li class="active menu-item menu-hem"><a href="" aria-current="page">Hem</a></li>
<li class="menu-item menu-tjanster"><a href="tjanster/">Tjänster</a></li>
<li class="menu-item menu-om-oss"><a href="om-oss/">Om oss</a></li>
<li class="menu-item menu-kontakt"><a href="kontakt/">Kontakt</a></li>
</ul>
      </div>

</nav>
    <main class="main" role="document">
             <header data-block_5d947540a1ab8 class="b b-hero align  b-hero--big-logo">
    <div class="nav-brand__lg">
    <svg class="nav-brand__logo" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M508.4 238.5c-2.4-6.1-5.9-11.5-10.5-16.1-4.6-4.6-9.9-8.2-16.1-10.9-6.1-2.7-12.8-4.1-19.9-4.1-6.9 0-13.3 1.3-19.3 3.9-6 2.6-11.2 6.1-15.6 10.7s-8 9.9-10.7 16.1c-2.7 6.1-4.1 12.6-4.1 19.5s1.3 13.3 3.9 19.3c2.6 6 6.1 11.2 10.7 15.6s9.9 8 16.1 10.7c6.1 2.7 12.6 4.1 19.5 4.1s13.3-1.3 19.3-3.9c6-2.6 11.2-6.1 15.6-10.7s8-9.9 10.7-15.8c2.7-6 4.1-12.3 4.1-18.8-.1-7-1.3-13.5-3.7-19.6zm-343-126.6h-27.8v80.5h27.8c30.8 0 46.3-13.4 46.3-40.3 0-26.8-15.4-40.2-46.3-40.2zM18.9 44.2h34.7v323H18.9zm280.1 103h34.6v329.7H299z" fill="#4AFFA4"/></svg>
  </div>
    <div class="b-hero__inner"><h2 style="text-align: center;">Lorem ipsum dolor sit amet, ed oratio option recteque at.</h2>
</div>
</header>


    <figure data-block_5d9fb20af9050 class="b b-presentation align  free-form left " data-parallax="p-block_5d9fb20af9050">
    <aside class="free-form__meta b__inherit-spacing"><div class="free-form__meta__items"><div class="free-form__meta__item free-form__meta__item--top-left free-form__meta--bold">Dramatikerförbundet</div><div class="free-form__meta__item free-form__meta__item--top-right">Design &#038; produktion</div></div><div class="free-form__meta__items free-form__meta--bottom"><div class="free-form__meta__item free-form__meta__item--bottom-left"></div><div class="free-form__meta__item free-form__meta__item--bottom-right"></div></div></aside>
    <div class="free-form__image" data-parallax-element><img width="2078" height="1778" src="media/dramadirekt-75x64.png" class="" alt="" sizes="(max-width: 2078px) 100vw, 2078px" data-lazy-load="true" data-src="media/dramadirekt.png" data-srcset="http://pp.local/media/dramadirekt.png 2078w, http://pp.local/media/dramadirekt-75x64.png 75w, http://pp.local/media/dramadirekt-1200x1027.png 1200w, http://pp.local/media/dramadirekt-768x657.png 768w" /></div>
    <div class="free-form__spacer"></div>
          <figcaption class="free-form__caption">
        <h3 style="text-align: left;" data-mce-style="text-align: left;">Lorem ipsum dolor sit amet, no iudico scribentur per, quando partiendo sed an.</h3>

      </figcaption>
      </figure>
  


<section class="b-section">    <figure data-block_5da9bf31d9ce7 class="b b-presentation align  free-form right " data-parallax="p-block_5da9bf31d9ce7">
    <aside class="free-form__meta b__inherit-spacing"><div class="free-form__meta__items"><div class="free-form__meta__item free-form__meta__item--top-left free-form__meta--bold">Affx</div><div class="free-form__meta__item free-form__meta__item--top-right">Koncept, Design, Produktion</div></div><div class="free-form__meta__items free-form__meta--bottom"><div class="free-form__meta__item free-form__meta__item--bottom-left"></div><div class="free-form__meta__item free-form__meta__item--bottom-right"></div></div></aside>
    <div class="free-form__image" data-parallax-element><img width="1527" height="1800" src="media/2019/10/Ipad_pro_start_even-600x600.png" class="" alt="" sizes="(max-width: 1527px) 100vw, 1527px" data-lazy-load="true" data-src="media/2019/10/Ipad_pro_start_even-1527x1800.png" data-srcset="http://pp.local/media/2019/10/Ipad_pro_start_even-1527x1800.png 1527w, http://pp.local/media/2019/10/Ipad_pro_start_even-1018x1200.png 1018w, http://pp.local/media/2019/10/Ipad_pro_start_even-768x905.png 768w, http://pp.local/media/2019/10/Ipad_pro_start_even.png 1600w" /></div>
    <div class="free-form__spacer"></div>
          <figcaption class="free-form__caption">
        <h1><span style="color: #04143c;">Alla kanaler samtidigt!</span></h1>
<p><a href="projects/affx/">Läs mer här…</a></p>

      </figcaption>
      </figure>
  </section>


    <figure data-block_5da7541379267 class="b b-presentation align  free-form center " data-parallax="p-block_5da7541379267">
    <aside class="free-form__meta b__inherit-spacing"><div class="free-form__meta__items"><div class="free-form__meta__item free-form__meta__item--top-left free-form__meta--bold">Saloranta &#038; de Vylder</div><div class="free-form__meta__item free-form__meta__item--top-right">Branding, design &#038; produktion</div></div><div class="free-form__meta__items free-form__meta--bottom"><div class="free-form__meta__item free-form__meta__item--bottom-left"></div><div class="free-form__meta__item free-form__meta__item--bottom-right"></div></div></aside>
    <div class="free-form__image" data-parallax-element><img width="1800" height="1728" src="media/Ipad_pro_sadevy_start-600x600.png" class="" alt="" sizes="(max-width: 1800px) 100vw, 1800px" data-lazy-load="true" data-src="media/Ipad_pro_sadevy_start-1800x1728.png" data-srcset="http://pp.local/media/Ipad_pro_sadevy_start-1800x1728.png 1800w, http://pp.local/media/Ipad_pro_sadevy_start-1200x1152.png 1200w, http://pp.local/media/Ipad_pro_sadevy_start-768x737.png 768w" /></div>
    <div class="free-form__spacer"></div>
          <figcaption class="free-form__caption">
        <h1 style="text-align: center;">Management + Cirkus</h1>

      </figcaption>
      </figure>
  
      </main>
        <footer class="content-info">
  <div class="container">
      </div>
</footer>
    <style>[data-block_5d947540a1ab8]{}
[data-block_5d9fb20af9050]{--padding-top:8vw;--padding-bottom:8vw;}
[data-block_5d9fb20af9050]{background-image:url('media/shape.jpg');}
[data-block_5d9fb20af9050] > .free-form__image{width:110vw;}
@media (min-width:768px){[data-block_5d9fb20af9050] > .free-form__image{width:47vw;}}
@media (min-width:768px){[data-block_5d9fb20af9050]::after{width:47vw;height:40.214629451396vw;}}
[data-block_5d9fb20af9050] > .free-form__image > img{width:220vw;margin-top:-47.059672762271vw;margin-right:-55vw;margin-bottom:-47.059672762271vw;margin-left:-55vw;}
@media (min-width:768px){[data-block_5d9fb20af9050] > .free-form__image > img{width:94vw;margin-top:-20.107314725698vw;margin-right:-23.5vw;margin-bottom:-20.107314725698vw;margin-left:-23.5vw;}}
[data-block_5d9fb20af9050] > .free-form__caption{width:90vw;}
@media (min-width:768px){[data-block_5d9fb20af9050] > .free-form__caption{width:38vw;margin-right:5vw;}}
[data-block_5da9bf31d9ce7] > .free-form__image{width:110vw;}
@media (min-width:768px){[data-block_5da9bf31d9ce7] > .free-form__image{width:48vw;}}
@media (min-width:768px){[data-block_5da9bf31d9ce7]::after{width:48vw;height:56.58vw;}}
[data-block_5da9bf31d9ce7] > .free-form__image > img{width:220vw;margin-top:-64.83125vw;margin-right:-55vw;margin-bottom:-64.83125vw;margin-left:-55vw;}
@media (min-width:768px){[data-block_5da9bf31d9ce7] > .free-form__image > img{width:96vw;margin-top:-28.29vw;margin-right:-24vw;margin-bottom:-28.29vw;margin-left:-24vw;}}
[data-block_5da9bf31d9ce7] > .free-form__caption{width:90vw;}
@media (min-width:768px){[data-block_5da9bf31d9ce7] > .free-form__caption{width:30vw;margin-left:8vw;}}
[data-block_5da7541379267]{--padding-top:8vw;--padding-bottom:8vw;}
[data-block_5da7541379267] > .free-form__image{width:110vw;}
@media (min-width:768px){[data-block_5da7541379267] > .free-form__image{width:48vw;}}
@media (min-width:768px){[data-block_5da7541379267]::after{width:48vw;height:46.075vw;}}
[data-block_5da7541379267] > .free-form__image > img{width:220vw;margin-top:-52.794270833333vw;margin-right:-55vw;margin-bottom:-52.794270833333vw;margin-left:-55vw;}
@media (min-width:768px){[data-block_5da7541379267] > .free-form__image > img{width:96vw;margin-top:-23.0375vw;margin-right:-24vw;margin-bottom:-23.0375vw;margin-left:-24vw;}}
[data-block_5da7541379267] > .free-form__caption{width:90vw;}
@media (min-width:768px){[data-block_5da7541379267] > .free-form__caption{width:70vw;}}
</style>    <script src="app/themes/pp/dist/scripts/main_bc190054.js"></script>
  </body>
</html>
